##
  CORS: allow absolutely everything!

  This is ONLY safe because we don't use cookies, ever:
    Our session information is passed as normal data, and is stored in localStorage.

  For more thoughts on moiving beyond the tradgedy that is CORS:
  SEE: http://www.essenceandartifact.com/2017/01/why-cors-why.html

commonResponseHeaders:
  Access-Control-Allow-Origin: :*

handler: ({method, headers}) ->
  if method == :OPTIONS
    status: :success
    headers:
      Access-Control-Allow-Origin:  "" *
      Access-Control-Allow-Methods: "" GET, POST, PUT, UPDATE, DELETE
      Access-Control-Allow-Headers: ""
      Content-Type:                 "" text/html; charset=utf-8
