import &StandardImport, &PipelineRegistry, &Config

[]
  &Filters
  &FilterTools
  {}
    config
    pipelines
    &Session.session
    &package
    &package.version
    &PrefetchedRecordsCache.prefetchedRecordsCache

    sendInitializeRequestToAllPipelines: ->
      Promise.all array pipeline in pipelines when
          pipeline.class.getHandlers().initialize
        pipeline.initialize originatedOnServer: true

    getArtEryRemoteServer: -> config.remoteServer

    # for testing
    _reset: (pipelineTestFunction)->
      &PipelineRegistry._reset pipelineTestFunction
      &Filters._resetFilters()
